# MYSQL configuration
MYSQL_DATABASE=mlflow
MYSQL_PORT:3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=youraccesskey
MINIO_SECRET_ACCESS_KEY=yoursecretkey

# MinIO configuration
MINIO_ROOT_USER: 'user'
MINIO_ROOT_PASSWORD: 'password'
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
